{
  "name": "cordova-plugin-reteno",
  "version": "2.0.2",
  "description": "The Reteno Cordova Plugin for Mobile Customer Engagement and Analytics solutions",
  "types": "./types/index.ts",
  "files": [
    "docs/",
    "scripts/",
    "src/android/reteno.gradle",
    "src/android/build.gradle",
    "src/android/settings.gradle",
    "src/android/gradle.properties",
    "src/android/app/build.gradle",
    "src/android/app/proguard-rules.pro",
    "src/android/app/src/main/AndroidManifest.xml",
    "src/android/app/src/main/java/",
    "src/ios/",
    "types/",
    "www/",
    "plugin.xml",
    "package.json",
    "README*",
    "LICENSE*"
  ],
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint \"www/**/*.js\"",
    "lint:fix": "eslint --fix \"www/**/*.js\"",
    "format": "prettier --write \"{www,types,docs}/**/*.{js,ts,md,json,xml}\"",
    "format:check": "prettier --check \"{www,types,docs}/**/*.{js,ts,md,json,xml}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack:dry": "npm pack --dry-run"
  },
  "cordova": {
    "id": "cordova-plugin-reteno",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "mobile-sdk@reteno.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/reteno-com/cordova-plugin-reteno.git"
  },
  "homepage": "https://github.com/reteno-com/cordova-plugin-reteno#readme",
  "license": "MIT",
  "devDependencies": {
    "@cordova/eslint-config": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
